{
  "name": "treetorn",
  "version": "0.0.1",
  "description": "A JavaScript package that helps you enforce data strucutre consistency and write schemas by example.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jasmine",
    "install": "babel src -d lib"
  },
  "author": "Reid Williams",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "jasmine": "^2.4.1"
  }
}
